﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System.Data

Namespace ServiceReference2
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="ServiceReference2.InfoBillingSoap")>  _
    Public Interface InfoBillingSoap
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/getBillingCustomer", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function getBillingCustomer(ByVal vKdunit As String, ByVal vThnbln As String) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/getBillingCustomer", ReplyAction:="*")>  _
        Function getBillingCustomerAsync(ByVal vKdunit As String, ByVal vThnbln As String) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/getPaymentDetail", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function getPaymentDetail(ByVal vKdunit As String, ByVal vThnbln As String) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/getPaymentDetail", ReplyAction:="*")>  _
        Function getPaymentDetailAsync(ByVal vKdunit As String, ByVal vThnbln As String) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/getBillingCustomer_ITC", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function getBillingCustomer_ITC(ByVal vBiller As String, ByVal vNopel As String) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/getBillingCustomer_ITC", ReplyAction:="*")>  _
        Function getBillingCustomer_ITCAsync(ByVal vBiller As String, ByVal vNopel As String) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/updDataCustomer", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function updDataCustomer(ByVal vKdunit As String, ByVal vnoktp As String, ByVal vnpwp As String, ByVal vnohp As String, ByVal vemail As String, ByVal valamat1 As String, ByVal valamat2 As String, ByVal valamat3 As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/updDataCustomer", ReplyAction:="*")>  _
        Function updDataCustomerAsync(ByVal vKdunit As String, ByVal vnoktp As String, ByVal vnpwp As String, ByVal vnohp As String, ByVal vemail As String, ByVal valamat1 As String, ByVal valamat2 As String, ByVal valamat3 As String) As System.Threading.Tasks.Task(Of String)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface InfoBillingSoapChannel
        Inherits ServiceReference2.InfoBillingSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class InfoBillingSoapClient
        Inherits System.ServiceModel.ClientBase(Of ServiceReference2.InfoBillingSoap)
        Implements ServiceReference2.InfoBillingSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function getBillingCustomer(ByVal vKdunit As String, ByVal vThnbln As String) As System.Data.DataSet Implements ServiceReference2.InfoBillingSoap.getBillingCustomer
            Return MyBase.Channel.getBillingCustomer(vKdunit, vThnbln)
        End Function
        
        Public Function getBillingCustomerAsync(ByVal vKdunit As String, ByVal vThnbln As String) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements ServiceReference2.InfoBillingSoap.getBillingCustomerAsync
            Return MyBase.Channel.getBillingCustomerAsync(vKdunit, vThnbln)
        End Function
        
        Public Function getPaymentDetail(ByVal vKdunit As String, ByVal vThnbln As String) As System.Data.DataSet Implements ServiceReference2.InfoBillingSoap.getPaymentDetail
            Return MyBase.Channel.getPaymentDetail(vKdunit, vThnbln)
        End Function
        
        Public Function getPaymentDetailAsync(ByVal vKdunit As String, ByVal vThnbln As String) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements ServiceReference2.InfoBillingSoap.getPaymentDetailAsync
            Return MyBase.Channel.getPaymentDetailAsync(vKdunit, vThnbln)
        End Function
        
        Public Function getBillingCustomer_ITC(ByVal vBiller As String, ByVal vNopel As String) As System.Data.DataSet Implements ServiceReference2.InfoBillingSoap.getBillingCustomer_ITC
            Return MyBase.Channel.getBillingCustomer_ITC(vBiller, vNopel)
        End Function
        
        Public Function getBillingCustomer_ITCAsync(ByVal vBiller As String, ByVal vNopel As String) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements ServiceReference2.InfoBillingSoap.getBillingCustomer_ITCAsync
            Return MyBase.Channel.getBillingCustomer_ITCAsync(vBiller, vNopel)
        End Function
        
        Public Function updDataCustomer(ByVal vKdunit As String, ByVal vnoktp As String, ByVal vnpwp As String, ByVal vnohp As String, ByVal vemail As String, ByVal valamat1 As String, ByVal valamat2 As String, ByVal valamat3 As String) As String Implements ServiceReference2.InfoBillingSoap.updDataCustomer
            Return MyBase.Channel.updDataCustomer(vKdunit, vnoktp, vnpwp, vnohp, vemail, valamat1, valamat2, valamat3)
        End Function
        
        Public Function updDataCustomerAsync(ByVal vKdunit As String, ByVal vnoktp As String, ByVal vnpwp As String, ByVal vnohp As String, ByVal vemail As String, ByVal valamat1 As String, ByVal valamat2 As String, ByVal valamat3 As String) As System.Threading.Tasks.Task(Of String) Implements ServiceReference2.InfoBillingSoap.updDataCustomerAsync
            Return MyBase.Channel.updDataCustomerAsync(vKdunit, vnoktp, vnpwp, vnohp, vemail, valamat1, valamat2, valamat3)
        End Function
    End Class
End Namespace
