﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="2020HelpdeskRFC")>  _
Partial Public Class hiStoryTransactionDBMLDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.System.Configuration.ConfigurationManager.ConnectionStrings("DefaultConnection").ConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.SP_Temp_hiStoryTransaction")>  _
	Public Function SP_Temp_hiStoryTransaction(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TrxUserName", DbType:="VarChar(150)")> ByVal trxUserName As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Type", DbType:="VarChar(100)")> ByVal type As String) As ISingleResult(Of SP_Temp_hiStoryTransactionResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), trxUserName, type)
		Return CType(result.ReturnValue,ISingleResult(Of SP_Temp_hiStoryTransactionResult))
	End Function
End Class

Partial Public Class SP_Temp_hiStoryTransactionResult
	
	Private _DetailComplaint As String
	
	Private _ResponComplaint As String
	
	Private _CustomerID As String
	
	Private _TicketNumber As String
	
	Private _Name As String
	
	Private _HP As String
	
	Private _CIF As String
	
	Private _NIK As String
	
	Private _EMAIL As String
	
	Private _AccountInbound As String
	
	Private _alamat As String
	
	Private _SubCategory3Name As String
	
	Private _Status As String
	
	Private _TicketSourceName As String
	
	Private _UserCreate As String
	
	Private _NomorRekening As String
	
	Private _DateCreate As String
	
	Private _DateClose As String
	
	Private _GenesysNumber As String
	
	Private _ThreadID As String
	
	Private _Account As String
	
	Private _LastResponseBy As String
	
	Private _LastResponseDate As System.Nullable(Of Date)
	
	Private _ParentNumberID As String
	
	Private _ParentNumberCreated As String
	
	Private _ParentNumberDate As System.Nullable(Of Date)
	
	Private _ParentReason As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DetailComplaint", DbType:="VarChar(MAX)")>  _
	Public Property DetailComplaint() As String
		Get
			Return Me._DetailComplaint
		End Get
		Set
			If (String.Equals(Me._DetailComplaint, value) = false) Then
				Me._DetailComplaint = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ResponComplaint", DbType:="VarChar(MAX)")>  _
	Public Property ResponComplaint() As String
		Get
			Return Me._ResponComplaint
		End Get
		Set
			If (String.Equals(Me._ResponComplaint, value) = false) Then
				Me._ResponComplaint = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CustomerID", DbType:="VarChar(100) NOT NULL", CanBeNull:=false)>  _
	Public Property CustomerID() As String
		Get
			Return Me._CustomerID
		End Get
		Set
			If (String.Equals(Me._CustomerID, value) = false) Then
				Me._CustomerID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TicketNumber", DbType:="VarChar(100) NOT NULL", CanBeNull:=false)>  _
	Public Property TicketNumber() As String
		Get
			Return Me._TicketNumber
		End Get
		Set
			If (String.Equals(Me._TicketNumber, value) = false) Then
				Me._TicketNumber = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Name", DbType:="VarChar(500)")>  _
	Public Property Name() As String
		Get
			Return Me._Name
		End Get
		Set
			If (String.Equals(Me._Name, value) = false) Then
				Me._Name = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_HP", DbType:="VarChar(100)")>  _
	Public Property HP() As String
		Get
			Return Me._HP
		End Get
		Set
			If (String.Equals(Me._HP, value) = false) Then
				Me._HP = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CIF", DbType:="VarChar(100)")>  _
	Public Property CIF() As String
		Get
			Return Me._CIF
		End Get
		Set
			If (String.Equals(Me._CIF, value) = false) Then
				Me._CIF = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NIK", DbType:="VarChar(100)")>  _
	Public Property NIK() As String
		Get
			Return Me._NIK
		End Get
		Set
			If (String.Equals(Me._NIK, value) = false) Then
				Me._NIK = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EMAIL", DbType:="VarChar(100)")>  _
	Public Property EMAIL() As String
		Get
			Return Me._EMAIL
		End Get
		Set
			If (String.Equals(Me._EMAIL, value) = false) Then
				Me._EMAIL = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AccountInbound", DbType:="VarChar(100)")>  _
	Public Property AccountInbound() As String
		Get
			Return Me._AccountInbound
		End Get
		Set
			If (String.Equals(Me._AccountInbound, value) = false) Then
				Me._AccountInbound = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_alamat", DbType:="NVarChar(MAX)")>  _
	Public Property alamat() As String
		Get
			Return Me._alamat
		End Get
		Set
			If (String.Equals(Me._alamat, value) = false) Then
				Me._alamat = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SubCategory3Name", DbType:="VarChar(250) NOT NULL", CanBeNull:=false)>  _
	Public Property SubCategory3Name() As String
		Get
			Return Me._SubCategory3Name
		End Get
		Set
			If (String.Equals(Me._SubCategory3Name, value) = false) Then
				Me._SubCategory3Name = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Status", DbType:="VarChar(150)")>  _
	Public Property Status() As String
		Get
			Return Me._Status
		End Get
		Set
			If (String.Equals(Me._Status, value) = false) Then
				Me._Status = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TicketSourceName", DbType:="VarChar(300)")>  _
	Public Property TicketSourceName() As String
		Get
			Return Me._TicketSourceName
		End Get
		Set
			If (String.Equals(Me._TicketSourceName, value) = false) Then
				Me._TicketSourceName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserCreate", DbType:="VarChar(50)")>  _
	Public Property UserCreate() As String
		Get
			Return Me._UserCreate
		End Get
		Set
			If (String.Equals(Me._UserCreate, value) = false) Then
				Me._UserCreate = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NomorRekening", DbType:="VarChar(100)")>  _
	Public Property NomorRekening() As String
		Get
			Return Me._NomorRekening
		End Get
		Set
			If (String.Equals(Me._NomorRekening, value) = false) Then
				Me._NomorRekening = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateCreate", DbType:="NVarChar(30)")>  _
	Public Property DateCreate() As String
		Get
			Return Me._DateCreate
		End Get
		Set
			If (String.Equals(Me._DateCreate, value) = false) Then
				Me._DateCreate = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateClose", DbType:="NVarChar(30)")>  _
	Public Property DateClose() As String
		Get
			Return Me._DateClose
		End Get
		Set
			If (String.Equals(Me._DateClose, value) = false) Then
				Me._DateClose = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_GenesysNumber", DbType:="VarChar(150) NOT NULL", CanBeNull:=false)>  _
	Public Property GenesysNumber() As String
		Get
			Return Me._GenesysNumber
		End Get
		Set
			If (String.Equals(Me._GenesysNumber, value) = false) Then
				Me._GenesysNumber = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ThreadID", DbType:="VarChar(150) NOT NULL", CanBeNull:=false)>  _
	Public Property ThreadID() As String
		Get
			Return Me._ThreadID
		End Get
		Set
			If (String.Equals(Me._ThreadID, value) = false) Then
				Me._ThreadID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Account", DbType:="VarChar(250)")>  _
	Public Property Account() As String
		Get
			Return Me._Account
		End Get
		Set
			If (String.Equals(Me._Account, value) = false) Then
				Me._Account = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LastResponseBy", DbType:="VarChar(250)")>  _
	Public Property LastResponseBy() As String
		Get
			Return Me._LastResponseBy
		End Get
		Set
			If (String.Equals(Me._LastResponseBy, value) = false) Then
				Me._LastResponseBy = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LastResponseDate", DbType:="DateTime")>  _
	Public Property LastResponseDate() As System.Nullable(Of Date)
		Get
			Return Me._LastResponseDate
		End Get
		Set
			If (Me._LastResponseDate.Equals(value) = false) Then
				Me._LastResponseDate = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ParentNumberID", DbType:="VarChar(100)")>  _
	Public Property ParentNumberID() As String
		Get
			Return Me._ParentNumberID
		End Get
		Set
			If (String.Equals(Me._ParentNumberID, value) = false) Then
				Me._ParentNumberID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ParentNumberCreated", DbType:="VarChar(200)")>  _
	Public Property ParentNumberCreated() As String
		Get
			Return Me._ParentNumberCreated
		End Get
		Set
			If (String.Equals(Me._ParentNumberCreated, value) = false) Then
				Me._ParentNumberCreated = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ParentNumberDate", DbType:="DateTime")>  _
	Public Property ParentNumberDate() As System.Nullable(Of Date)
		Get
			Return Me._ParentNumberDate
		End Get
		Set
			If (Me._ParentNumberDate.Equals(value) = false) Then
				Me._ParentNumberDate = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ParentReason", DbType:="Text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property ParentReason() As String
		Get
			Return Me._ParentReason
		End Get
		Set
			If (String.Equals(Me._ParentReason, value) = false) Then
				Me._ParentReason = value
			End If
		End Set
	End Property
End Class
