﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="HelpdeskBKE")>
Partial Public Class R_SurveyCSAT_DBMLDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()

#Region "Extensibility Method Definitions"
    Partial Private Sub OnCreated()
    End Sub
#End Region

    Public Sub New()
		MyBase.New(Global.System.Configuration.ConfigurationManager.ConnectionStrings("DefaultConnection").ConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.R_SurveyCSAT")>
    Public Function R_SurveyCSAT(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="StartDate", DbType:="VarChar(50)")> ByVal startDate As String,
                                 <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="EndDate", DbType:="VarChar(50)")> ByVal endDate As String,
                                 CheckBoxValue As Int32) As ISingleResult(Of R_SurveyCSATResult)
        '<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="chkCSAT", DbType:="VarChar(3)")> ByVal chkCSAT As String) As ISingleResult(Of R_SurveyCSATResult)
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), startDate, endDate, CheckBoxValue)
        Return CType(result.ReturnValue, ISingleResult(Of R_SurveyCSATResult))
    End Function
End Class

Partial Public Class R_SurveyCSATResult
	
	Private _UniqueID As String
	
	Private _TicketNumber As String
	
	Private _Amount As System.Nullable(Of Decimal)
	
	Private _ThreadTicket As String
	
	Private _Channel As String
	
	Private _ResultCSAT As String
	
	Private _DateCSAT As System.Nullable(Of Date)
	
	Private _DateCreate As System.Nullable(Of Date)

    Private _ValueDetail As String

    Private _ReasonCode As String

    Private _CreatedDateTicket As System.Nullable(Of Date)

    Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UniqueID", DbType:="VarChar(100) NOT NULL", CanBeNull:=false)>  _
	Public Property UniqueID() As String
		Get
			Return Me._UniqueID
		End Get
		Set
			If (String.Equals(Me._UniqueID, value) = false) Then
				Me._UniqueID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TicketNumber", DbType:="VarChar(100)")>  _
	Public Property TicketNumber() As String
		Get
			Return Me._TicketNumber
		End Get
		Set
			If (String.Equals(Me._TicketNumber, value) = false) Then
				Me._TicketNumber = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Amount", DbType:="Decimal(18,2)")>  _
	Public Property Amount() As System.Nullable(Of Decimal)
		Get
			Return Me._Amount
		End Get
		Set
			If (Me._Amount.Equals(value) = false) Then
				Me._Amount = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ThreadTicket", DbType:="VarChar(150)")>  _
	Public Property ThreadTicket() As String
		Get
			Return Me._ThreadTicket
		End Get
		Set
			If (String.Equals(Me._ThreadTicket, value) = false) Then
				Me._ThreadTicket = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Channel", DbType:="VarChar(100)")>  _
	Public Property Channel() As String
		Get
			Return Me._Channel
		End Get
		Set
			If (String.Equals(Me._Channel, value) = false) Then
				Me._Channel = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ResultCSAT", DbType:="VarChar(MAX) NOT NULL", CanBeNull:=false)>  _
	Public Property ResultCSAT() As String
		Get
			Return Me._ResultCSAT
		End Get
		Set
			If (String.Equals(Me._ResultCSAT, value) = false) Then
				Me._ResultCSAT = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateCSAT", DbType:="DateTime")>  _
	Public Property DateCSAT() As System.Nullable(Of Date)
		Get
			Return Me._DateCSAT
		End Get
		Set
			If (Me._DateCSAT.Equals(value) = false) Then
				Me._DateCSAT = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateCreate", DbType:="DateTime")>  _
	Public Property DateCreate() As System.Nullable(Of Date)
		Get
			Return Me._DateCreate
		End Get
		Set
			If (Me._DateCreate.Equals(value) = false) Then
				Me._DateCreate = value
			End If
		End Set
	End Property

    <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ValueDetail", DbType:="VarChar(600)")>
    Public Property ValueDetail() As String
        Get
            Return Me._ValueDetail
        End Get
        Set
            If (String.Equals(Me._ValueDetail, Value) = False) Then
                Me._ValueDetail = Value
            End If
        End Set
    End Property

    <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ReasonCode", DbType:="VarChar(250)")>
    Public Property ReasonCode() As String
        Get
            Return Me._ReasonCode
        End Get
        Set
            If (String.Equals(Me._ReasonCode, Value) = False) Then
                Me._ReasonCode = Value
            End If
        End Set
    End Property

    <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CreatedDateTicket", DbType:="DateTime")>
    Public Property CreatedDateTicket() As System.Nullable(Of Date)
        Get
            Return Me._CreatedDateTicket
        End Get
        Set
            If (Me._CreatedDateTicket.Equals(Value) = False) Then
                Me._CreatedDateTicket = Value
            End If
        End Set
    End Property

End Class
