﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class R_Transaction

    '''<summary>
    '''dt_strdate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dt_strdate As Global.DevExpress.Web.ASPxEditors.ASPxDateEdit

    '''<summary>
    '''dt_endate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dt_endate As Global.DevExpress.Web.ASPxEditors.ASPxDateEdit

    '''<summary>
    '''cm_customer_id control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cm_customer_id As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''sql_cmb_customer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents sql_cmb_customer As Global.System.Web.UI.WebControls.SqlDataSource

    '''<summary>
    '''ddList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddList As Global.System.Web.UI.WebControls.DropDownList
End Class
