﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="2020HelpdeskShopee")>  _
Partial Public Class T_DataCustomerDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.System.Configuration.ConfigurationManager.ConnectionStrings("DefaultConnection").ConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.L_DataCustomer")>  _
	Public Function L_DataCustomer() As ISingleResult(Of L_DataCustomerResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo))
		Return CType(result.ReturnValue,ISingleResult(Of L_DataCustomerResult))
	End Function
End Class

Partial Public Class L_DataCustomerResult
	
	Private _ID As Integer
	
	Private _Tittle As String
	
	Private _CustomerID As String
	
	Private _NOKTP As String
	
	Private _Name As String
	
	Private _Birth As System.Nullable(Of Date)
	
	Private _JenisKelamin As String
	
	Private _NamaPerusahaan As String
	
	Private _Telepon As String
	
	Private _Email As String
	
	Private _Password As String
	
	Private _Alamat As String
	
	Private _City As String
	
	Private _Region As String
	
	Private _NetworkSocial As String
	
	Private _CusStatus As String
	
	Private _Facebook As String
	
	Private _Twitter As String
	
	Private _Kaskus As String
	
	Private _Home As String
	
	Private _Office As String
	
	Private _HP As String
	
	Private _Others As String
	
	Private _Pesan As String
	
	Private _AlamatIP As String
	
	Private _SiteID As String
	
	Private _SitePassword As String
	
	Private _SiteIP As String
	
	Private _Login As System.Nullable(Of Integer)
	
	Private _path As String
	
	Private _UserCreateCustomer As String
	
	Private _DateCreateCustomer As System.Nullable(Of Date)
	
	Private _SourceCreate As String
	
	Private _UserUpdate As String
	
	Private _DateUpdate As System.Nullable(Of Date)
	
	Private _StatusUpdated As String
	
	Private _DateLastUpdated As System.Nullable(Of Date)
	
	Private _Status As String
	
	Private _Relations As String
	
	Private _CompID As String
	
	Private _Nomor_Rekening As String
	
	Private _Cabang As String
	
	Private _AccountID As String
	
	Private _NIK As String
	
	Private _CIF As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ID", DbType:="Int NOT NULL")>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me._ID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Tittle", DbType:="VarChar(250)")>  _
	Public Property Tittle() As String
		Get
			Return Me._Tittle
		End Get
		Set
			If (String.Equals(Me._Tittle, value) = false) Then
				Me._Tittle = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CustomerID", DbType:="VarChar(150) NOT NULL", CanBeNull:=false)>  _
	Public Property CustomerID() As String
		Get
			Return Me._CustomerID
		End Get
		Set
			If (String.Equals(Me._CustomerID, value) = false) Then
				Me._CustomerID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NOKTP", DbType:="VarChar(250)")>  _
	Public Property NOKTP() As String
		Get
			Return Me._NOKTP
		End Get
		Set
			If (String.Equals(Me._NOKTP, value) = false) Then
				Me._NOKTP = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Name", DbType:="VarChar(500)")>  _
	Public Property Name() As String
		Get
			Return Me._Name
		End Get
		Set
			If (String.Equals(Me._Name, value) = false) Then
				Me._Name = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Birth", DbType:="Date")>  _
	Public Property Birth() As System.Nullable(Of Date)
		Get
			Return Me._Birth
		End Get
		Set
			If (Me._Birth.Equals(value) = false) Then
				Me._Birth = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_JenisKelamin", DbType:="VarChar(50)")>  _
	Public Property JenisKelamin() As String
		Get
			Return Me._JenisKelamin
		End Get
		Set
			If (String.Equals(Me._JenisKelamin, value) = false) Then
				Me._JenisKelamin = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NamaPerusahaan", DbType:="VarChar(150)")>  _
	Public Property NamaPerusahaan() As String
		Get
			Return Me._NamaPerusahaan
		End Get
		Set
			If (String.Equals(Me._NamaPerusahaan, value) = false) Then
				Me._NamaPerusahaan = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Telepon", DbType:="VarChar(20)")>  _
	Public Property Telepon() As String
		Get
			Return Me._Telepon
		End Get
		Set
			If (String.Equals(Me._Telepon, value) = false) Then
				Me._Telepon = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Email", DbType:="VarChar(100) NOT NULL", CanBeNull:=false)>  _
	Public Property Email() As String
		Get
			Return Me._Email
		End Get
		Set
			If (String.Equals(Me._Email, value) = false) Then
				Me._Email = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Password", DbType:="VarChar(100)")>  _
	Public Property Password() As String
		Get
			Return Me._Password
		End Get
		Set
			If (String.Equals(Me._Password, value) = false) Then
				Me._Password = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Alamat", DbType:="NVarChar(MAX)")>  _
	Public Property Alamat() As String
		Get
			Return Me._Alamat
		End Get
		Set
			If (String.Equals(Me._Alamat, value) = false) Then
				Me._Alamat = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_City", DbType:="VarChar(50)")>  _
	Public Property City() As String
		Get
			Return Me._City
		End Get
		Set
			If (String.Equals(Me._City, value) = false) Then
				Me._City = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Region", DbType:="VarChar(50)")>  _
	Public Property Region() As String
		Get
			Return Me._Region
		End Get
		Set
			If (String.Equals(Me._Region, value) = false) Then
				Me._Region = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NetworkSocial", DbType:="VarChar(50)")>  _
	Public Property NetworkSocial() As String
		Get
			Return Me._NetworkSocial
		End Get
		Set
			If (String.Equals(Me._NetworkSocial, value) = false) Then
				Me._NetworkSocial = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CusStatus", DbType:="VarChar(50)")>  _
	Public Property CusStatus() As String
		Get
			Return Me._CusStatus
		End Get
		Set
			If (String.Equals(Me._CusStatus, value) = false) Then
				Me._CusStatus = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Facebook", DbType:="VarChar(100)")>  _
	Public Property Facebook() As String
		Get
			Return Me._Facebook
		End Get
		Set
			If (String.Equals(Me._Facebook, value) = false) Then
				Me._Facebook = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Twitter", DbType:="VarChar(100)")>  _
	Public Property Twitter() As String
		Get
			Return Me._Twitter
		End Get
		Set
			If (String.Equals(Me._Twitter, value) = false) Then
				Me._Twitter = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Kaskus", DbType:="VarChar(100)")>  _
	Public Property Kaskus() As String
		Get
			Return Me._Kaskus
		End Get
		Set
			If (String.Equals(Me._Kaskus, value) = false) Then
				Me._Kaskus = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Home", DbType:="VarChar(50)")>  _
	Public Property Home() As String
		Get
			Return Me._Home
		End Get
		Set
			If (String.Equals(Me._Home, value) = false) Then
				Me._Home = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Office", DbType:="VarChar(50)")>  _
	Public Property Office() As String
		Get
			Return Me._Office
		End Get
		Set
			If (String.Equals(Me._Office, value) = false) Then
				Me._Office = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_HP", DbType:="VarChar(100)")>  _
	Public Property HP() As String
		Get
			Return Me._HP
		End Get
		Set
			If (String.Equals(Me._HP, value) = false) Then
				Me._HP = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Others", DbType:="Text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Others() As String
		Get
			Return Me._Others
		End Get
		Set
			If (String.Equals(Me._Others, value) = false) Then
				Me._Others = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Pesan", DbType:="VarChar(MAX)")>  _
	Public Property Pesan() As String
		Get
			Return Me._Pesan
		End Get
		Set
			If (String.Equals(Me._Pesan, value) = false) Then
				Me._Pesan = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AlamatIP", DbType:="VarChar(200)")>  _
	Public Property AlamatIP() As String
		Get
			Return Me._AlamatIP
		End Get
		Set
			If (String.Equals(Me._AlamatIP, value) = false) Then
				Me._AlamatIP = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SiteID", DbType:="VarChar(150)")>  _
	Public Property SiteID() As String
		Get
			Return Me._SiteID
		End Get
		Set
			If (String.Equals(Me._SiteID, value) = false) Then
				Me._SiteID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SitePassword", DbType:="VarChar(50)")>  _
	Public Property SitePassword() As String
		Get
			Return Me._SitePassword
		End Get
		Set
			If (String.Equals(Me._SitePassword, value) = false) Then
				Me._SitePassword = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SiteIP", DbType:="VarChar(50)")>  _
	Public Property SiteIP() As String
		Get
			Return Me._SiteIP
		End Get
		Set
			If (String.Equals(Me._SiteIP, value) = false) Then
				Me._SiteIP = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Login", DbType:="Int")>  _
	Public Property Login() As System.Nullable(Of Integer)
		Get
			Return Me._Login
		End Get
		Set
			If (Me._Login.Equals(value) = false) Then
				Me._Login = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_path", DbType:="VarChar(500)")>  _
	Public Property path() As String
		Get
			Return Me._path
		End Get
		Set
			If (String.Equals(Me._path, value) = false) Then
				Me._path = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserCreateCustomer", DbType:="VarChar(500)")>  _
	Public Property UserCreateCustomer() As String
		Get
			Return Me._UserCreateCustomer
		End Get
		Set
			If (String.Equals(Me._UserCreateCustomer, value) = false) Then
				Me._UserCreateCustomer = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateCreateCustomer", DbType:="DateTime")>  _
	Public Property DateCreateCustomer() As System.Nullable(Of Date)
		Get
			Return Me._DateCreateCustomer
		End Get
		Set
			If (Me._DateCreateCustomer.Equals(value) = false) Then
				Me._DateCreateCustomer = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SourceCreate", DbType:="VarChar(50)")>  _
	Public Property SourceCreate() As String
		Get
			Return Me._SourceCreate
		End Get
		Set
			If (String.Equals(Me._SourceCreate, value) = false) Then
				Me._SourceCreate = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserUpdate", DbType:="VarChar(500)")>  _
	Public Property UserUpdate() As String
		Get
			Return Me._UserUpdate
		End Get
		Set
			If (String.Equals(Me._UserUpdate, value) = false) Then
				Me._UserUpdate = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateUpdate", DbType:="DateTime")>  _
	Public Property DateUpdate() As System.Nullable(Of Date)
		Get
			Return Me._DateUpdate
		End Get
		Set
			If (Me._DateUpdate.Equals(value) = false) Then
				Me._DateUpdate = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_StatusUpdated", DbType:="VarChar(50)")>  _
	Public Property StatusUpdated() As String
		Get
			Return Me._StatusUpdated
		End Get
		Set
			If (String.Equals(Me._StatusUpdated, value) = false) Then
				Me._StatusUpdated = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateLastUpdated", DbType:="DateTime")>  _
	Public Property DateLastUpdated() As System.Nullable(Of Date)
		Get
			Return Me._DateLastUpdated
		End Get
		Set
			If (Me._DateLastUpdated.Equals(value) = false) Then
				Me._DateLastUpdated = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Status", DbType:="VarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property Status() As String
		Get
			Return Me._Status
		End Get
		Set
			If (String.Equals(Me._Status, value) = false) Then
				Me._Status = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Relations", DbType:="VarChar(150)")>  _
	Public Property Relations() As String
		Get
			Return Me._Relations
		End Get
		Set
			If (String.Equals(Me._Relations, value) = false) Then
				Me._Relations = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CompID", DbType:="VarChar(50)")>  _
	Public Property CompID() As String
		Get
			Return Me._CompID
		End Get
		Set
			If (String.Equals(Me._CompID, value) = false) Then
				Me._CompID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Nomor_Rekening", DbType:="VarChar(250)")>  _
	Public Property Nomor_Rekening() As String
		Get
			Return Me._Nomor_Rekening
		End Get
		Set
			If (String.Equals(Me._Nomor_Rekening, value) = false) Then
				Me._Nomor_Rekening = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Cabang", DbType:="VarChar(500)")>  _
	Public Property Cabang() As String
		Get
			Return Me._Cabang
		End Get
		Set
			If (String.Equals(Me._Cabang, value) = false) Then
				Me._Cabang = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AccountID", DbType:="VarChar(150)")>  _
	Public Property AccountID() As String
		Get
			Return Me._AccountID
		End Get
		Set
			If (String.Equals(Me._AccountID, value) = false) Then
				Me._AccountID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NIK", DbType:="VarChar(100)")>  _
	Public Property NIK() As String
		Get
			Return Me._NIK
		End Get
		Set
			If (String.Equals(Me._NIK, value) = false) Then
				Me._NIK = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CIF", DbType:="VarChar(100)")>  _
	Public Property CIF() As String
		Get
			Return Me._CIF
		End Get
		Set
			If (String.Equals(Me._CIF, value) = false) Then
				Me._CIF = value
			End If
		End Set
	End Property
End Class
